/** @format */

/** Initial JSON */
/* "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build" */

@font-face {
  src: url(./assets/fonts/meonk_regular.ttf);
  font-family: "Meonk Regular";
}
.App {
  text-align: center;
}

/**
Author: Ozuru, Icheka Fortune
*/
html,
body {
  height: 100vh;
  overflow-y: hidden;
  width: 100vw;
}
html body * {
  font-family: "Meonk Regular", sans-serif !important;
  color: white !important;
  -webkit-text-stroke: 1px black;
}

#game-board {
  height: 100vh;
  width: 100vw;
  position: relative;
  background-image: url(./assets/img/ui/marco.png);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: black;
}

#main-area {
  position: relative;
  top: 0;
  width: 70% !important;
  background-color: transparent !important;
  z-index: 0;
}

.highlight-on-hover:hover {
  border: 1px thin goldenrod;
  box-shadow: 2px 2px 10px 2px rgba(255, 255, 0, 0.521),
    -2px -2px 10px 2px rgba(255, 255, 0, 0.685),
    -2px 2px 10px 2px rgba(255, 255, 0, 0.685),
    2px -2px 10px 2px rgba(255, 255, 0, 0.685);

  transition: all ease-out 100ms;
  cursor: pointer;
}

.lx-modal {
  padding: 0.4em 0.7em;
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  background-color: transparent;
  position: relative;
}
.lx-modal .bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 90%;
  height: auto;
  z-index: 1;
}
.lx-modal .text-content {
  position: relative;
  top: 1.7em;
  left: -8px;
  z-index: 3;
  width: 70%;
  overflow-wrap: break-word;
  margin: auto;
  padding-left: 1px;
}
.modal-vs {
  max-width: 350px;
}

#header-tab .tag {
  color: #666;
  font-size: 80%;
  text-transform: uppercase;
}

.card {
  background-color: transparent !important;
  border: none !important;
}

/* #mapa-termindo {
  width: 100%;
  transform: scale(0.44);
  position: absolute !important;
  top: -18em !important;
  left: -14.7em !important;
} */
#mapa-termindo {
  position: absolute !important;
  top: -0.9em !important;
  left: -0.1em !important;
  overflow: scroll;
  width: 106%;
  height: auto;
  max-height: 92vh;
}
/* #mapa-termindo {
  position: absolute !important;
  top: -0.04em !important;
  left: -0.1em !important;
  overflow: scroll;
  width: 100%;
  height: auto;
  transform: scale(0.6);
  max-height: 85vh;
}
#mapa-termindo img {
  width: 100%;
  transform: scale(0.98);
}
#mapa-termindo canvas {
  width: 100%;
  transform: scale(0.98);
  border: 3px solid red;
} */

.dropdown-select {
  border: 2px solid black;
  padding: 3px 4px;
  border-radius: 5px;
  background: transparent;
}

/* Inventory modal */
.inventory_item-wrapper {
  display: inline-block;
  position: relative;
  /* border: 2px solid #444; */
  background-color: transparent;
  border-radius: 3px;
  width: 120px;
  height: 120px;
  padding: 0;
  margin: 15px 15px;
}
.inventory_item-image-wrapper {
  height: 100%;
  background: transparent;
  padding: 0;
}
.inventory_item-image-wrapper > img {
  height: 110%;
}
.inventory_item-count {
  font-size: 80%;
  position: absolute;
  top: 8px;
  right: 12px;
  background: pink;
  border-radius: 3px;
  display: inline;
  padding: 3px 14px;
}
.inventory_item-name {
  font-weight: bold;
  margin: 2px;
  text-transform: uppercase;
  color: #777;
}
.inventory_item-total-count {
  font-size: 50%;
  color: black;
  border-radius: 4px;
  width: 100%;
  text-align: center;
  padding: 0 auto 0 !important;
}

/* carousels */
.carousel-control-button .fa,
.carousel-control-prev .fa,
.carousel-control-next .fa {
  font-size: 2em !important;
  color: red !important;
}

/* Inventory */
.inventory_carousel-card {
  border: 1px solid #eee;
  border-radius: 4px;
  box-shadow: 4px 4px 2px 2px #eee, -4px -4px 2px 2px #eee,
    -4px 4px 2px 2px #eee, 4px -4px 2px 2px #eee;
  background-color: #eee;
}

/* Main Area */
.main-area-modal {
  /* position: absolute;*/
  left: 600px;
  top: -2em;
  z-index: 8;
  height: 130px;
  padding-top: 1.6em;
}
.main-area-modal ul {
  padding: 0;
}
.main-area-modal li {
  margin: 7px 0 0;
  font-size: 110%;
  display: block !important;
  font-weight: bold;
  text-align: center;
}
.main-area-modal li > .tag {
  font-size: 80%;
  color: #000;
  width: 100%;
  display: block !important;
  margin: 0;
  text-decoration: underline;
}
.main-area-modal li > .value {
  margin: 0;
  color: #000;
  font-size: 80%;
  margin-left: 6px;
  text-transform: uppercase;
  width: 100%;
}

.scrollable::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px black;
  background-color: black;
  padding: 30px;
  margin: 0px;
}

.scrollable::-webkit-scrollbar {
  width: 11px;
  background-color: black;
  border-radius: 10px;
}

.scrollable::-webkit-scrollbar-thumb {
  background-color: black;
  border-radius: 20px;
  border: 1px solid transparent;
  margin: 20px;
  height: 140px;
}

.authentication {
  background-image: url(./assets/img/auth_bg.png);
  background-color: darkgreen;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.authentication .overlay {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.46);
}
.auth-screen-tabstrip {
  width: 100%;
}
.auth-screen-tabstrip,
.auth-screen-tabstrip > div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.auth-screen-tabstrip > div {
  margin: 1.3em 3em 0;
  position: relative;
  z-index: 3;
}
.auth-screen-tabstrip > .logo-grande {
  width: 30%;
  height: auto;
  position: relative;
  left: -3em;
  z-index: 3;
}
.auth-screen-tabstrip .social-links {
  max-width: 20%;
}
.auth-screen-tabstrip .social-links img {
  width: 50px;
  height: auto;
  margin: auto 12px;
  cursor: pointer;
}
.auth-screen-tabstrip .social-links .fa {
  font-size: 1.4em !important;
  border: 2.5px solid #ddd;
  color: rgb(84, 134, 84) !important;
  border-radius: 50%;
  margin: 5px;
  background-color: white;
  padding: 8px;
}
.auth-screen-tabstrip .auth-screen-link {
  background-color: navy;
  color: white;
  border-radius: 3px;
  padding: 3px 13px;
  max-height: 30px;
  margin: 10px 3px;
  text-transform: uppercase;
  font-size: 85%;
  font-weight: 500;
}
.auth-screen-tabstrip .auth-screen-link:hover {
  background-color: rgb(69, 69, 231);
  text-decoration: none !important;
  transition: all linear 500ms;
  font-size: 87%;
}
.auth-screen-link-wrapper {
  margin-right: 3em;
}

@-webkit-keyframes auth-play-button-bob-up-and-down {
  from {
    top: 70%;
  }
  to {
    top: 75%;
  }
}

@keyframes auth-play-button-bob-up-and-down {
  from {
    top: 70%;
  }
  to {
    top: 75%;
  }
}
.authentication .play-now-btn {
  color: white;
  background-color: rgb(144, 230, 17);
  border: 2px solid white;
  border-radius: 8px;
  height: 3em;
  width: 140px;
  font-size: 110%;
  position: absolute;
  top: 70%;
  left: 0;
  right: 0;
  margin: auto;
  -webkit-animation-name: auth-play-button-bob-up-and-down;
  animation-name: auth-play-button-bob-up-and-down;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
  -webkit-animation-iteration-count: 2000;
  animation-iteration-count: 2000;
  -webkit-animation-timing-function: ease;
  animation-timing-function: ease;
}
.authentication .play-now-btn:hover {
  background-color: rgb(173, 255, 50);
  transition: all linear 600ms;
}
.authentication .how-to-play-btn {
  position: absolute;
  top: 45%;
  width: 220px;
  left: 0;
  right: 0;
  margin: auto;
  color: white;
  background-color: rgba(255, 255, 255, 0.3);
  padding: 14px;
  border-radius: 10px;
  border: 8px;
  font-size: 170%;
  text-transform: uppercase;
  cursor: pointer;
}
.authentication #how-to-play {
  background: white;
  border-radius: 4px;
  max-width: 600px;
  height: 50vh;
  padding: 1em;
  position: absolute;
  z-index: 3;
  top: 10vh;
  left: -1000px;
  transition: all linear 300ms;
}
.authentication #how-to-play.active {
  left: 10px;
}
.authentication #how-to-play .title {
  text-align: center;
  margin-bottom: 10px;
}
.authentication #how-to-play .title span {
  cursor: pointer;
  text-decoration: underline;
  font-size: 40%;
  color: #888;
  float: right;
  position: relative;
  top: 2em;
}
.authentication #how-to-play section {
  color: #555;
  font-size: 110%;
  font-weight: 500;
}

.modal-transparent-overlay {
  background-color: rgba(255, 255, 0, 0.3);
}

#sidebar {
  background-color: transparent !important;
  height: 100%;
  position: relative;
  top: -3em;
  font-size: 80%;
  padding-top: 10px !important;
  overflow: auto;
}

#sidebar .background {
  position: absolute;
  left: -3em;
  z-index: 1;
  width: 130%;
  border-top: 4px solid black !important;
}
#sidebar .links-wrapper {
  position: relative;
  top: 10px;
  z-index: 3;
}
#sidebar .logo-wrapper {
  width: 155px;
  height: 155px;
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: auto;
  position: relative;
  top: 10px;
  z-index: 3;
  background-color: transparent;
}
#sidebar .logo-wrapper > img {
  width: 100%;
  height: auto;
  display: inline-block;
  margin: auto;
  margin-top: 20%;
}
#sidebar .inventory-link-row {
  padding: 0;
  margin: 0;
  max-height: 70px;
  position: relative;
  top: -3em;
  text-align: center;
}
#sidebar .inventory-button {
  width: 100%;
  max-width: 90px;
  height: auto;
  cursor: pointer;
  position: relative;
  top: -1.6em;
}
#sidebar .inventory-label {
  position: relative;
  top: -3em;
}
#sidebar .regions-row {
  width: 100%;
  height: auto;
  padding: 0px !important;
  text-align: center;
  position: relative;
  top: -2.5em;
}
#sidebar .regions-row:nth-child(2) {
  position: relative;
  top: -3.5em;
}
#sidebar .regions-row img {
  max-width: 80px;
  height: auto;
  cursor: pointer;
}
#sidebar .regions-row .tag {
  text-align: center;
  font-size: 95%;
  position: relative;
  top: -15px;
  font-weight: bold;
  margin-top: 6px;
}
#sidebar .craft-button-row {
  margin-top: -3.3em;
  border: 0px !important;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-bottom: 40px;
}
#sidebar .craft-button {
  max-width: 48px;
  height: auto;
  border-radius: 50%;
}
#sidebar .stake-button {
  max-width: 40px;
  height: auto;
  border-radius: 50%;
  margin-left: 1em;
}
#sidebar .sidebar_crafting-links a {
  padding: 0px !important;
  border-radius: 50%;
}
#sidebar .social-link-image {
  max-width: 40px;
  height: auto;
  border-radius: 50%;
}

#header-tab {
  width: 100%;
  position: relative;
  left: 8em;
  padding: 6px;
}
#header-tab > * {
  margin: 0;
}
#header-tab .icon-group {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
#header-tab .icon-group img {
  max-width: 55px;
  height: auto;
  margin-right: 4px;
}
#header-tab .icon-group .tag {
  background-color: burlywood;
  border-radius: 6px;
  color: black;
  padding: 4px 19px;
  margin: auto;
  margin-right: 10px;
}
#header-tab .icon-group .xp-tag {
  width: 100px;
  padding: 2px 0px;
  background-color: lightgreen;
  display: inline-block;
  height: 20px;
  margin: auto;
  border-top-right-radius: 72px;
  border-bottom-right-radius: 22px;
  position: relative;
}
#header-tab .icon-group .lv-tag {
  width: 50px;
  padding: 2px 0px;
  background-color: lightgreen;
  display: inline-block;
  height: 20px;
  margin: auto;
  border-top-right-radius: 72px;
  border-bottom-right-radius: 22px;
  position: relative;
}
#header-tab .icon-group .xp-tag em {
  position: absolute;

  font-size: 75%;
  top: 1px;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  text-align: center;
  background-color: transparent;
}
#header-tab .icon-group .lv-tag em {
  position: absolute;

  font-size: 75%;
  top: 1px;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  text-align: center;
  background-color: transparent;
}
#header-tab .icon-group .xp-slide {
  background-color: burlywood;
  border-top-right-radius: 18px;
  border-bottom-right-radius: 18px;
  position: absolute;
  height: 18px;
  top: 50%;
  z-index: 3;
  margin-top: -9px;
}
#header-tab .icon-group .lv-slide {
  background-color: burlywood;
  border-top-right-radius: 18px;
  border-bottom-right-radius: 18px;
  position: absolute;
  height: 18px;
  top: 50%;
  z-index: 3;
  margin-top: -9px;
}

.base-modal {
  background-image: url(./assets/img/ui/Tabla\ de\ madera.png);
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 1em 0.6em;
}
.modal .w-100 {
  background: transparent !important;
}

#profile-modal {
  position: relative;
  background-image: url(./assets/img/staking_modal/Fondo\ y\ marco.png);
}
#profile-modal .close-btn {
  border-radius: 50%;
  width: 50px;
  position: absolute;
  top: -0.85em;
  right: -0.85em;
}
#profile-modal .character-image-wrapper {
  width: 220px;
  height: 200px;
  border: 1px solid #888;
  border-radius: 50%;
}
#profile-modal .modal-title {
  font-size: 160%;
  color: black;
  font-weight: bold;
}
#profile-modal .stats-box {
  width: 260px;
  height: 260px;
}
#profile-modal .stats-box-left {
  border-right: 1px solid #444;
}
#profile-modal .stats-box-right {
  border-left: 1px solid #444;
  padding: 0.4em 1.4em 1em 2em;
  width: 370px;
}
#profile-modal .stats-list {
  list-style: none;
  padding: 0;
}
#profile-modal .stat-list-list {
  margin: 1em auto;
}
#profile-modal .stat-tag {
  font-weight: bold;
  color: black;
  width: 95px;
  display: inline-block;
}
#profile-modal .stat-value {
  color: black;
  font-size: 90%;
}
#profile-modal .stat-small-tag {
  font-size: 90%;
  font-weight: bold;
  color: black;
  display: inline-block;
}
#profile-modal .stat-small-value {
  font-size: 80%;
  color: black;
}

/* new profile .modal */
#profile-modal .profile-image-wrapper {
  width: 40%;
  position: relative;
  border-radius: 10px;
}
#profile-modal .profile-image-wrapper img {
  width: 90%;
  height: auto;
  border-radius: 50%;
}
#profile-modal .user-username {
  position: absolute;
  left: 0px;
  bottom: 10px;
  padding: 10px auto;
  width: 100%;
  text-align: center;
  background-image: url(./assets/img/ui/Tablita\ de\ madera.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
#profile-modal .stats-wrapper {
  width: 28%;
}
#profile-modal .stats-wrapper h3 {
  font-size: 90%;
  text-align: center;
}
#profile-modal .stats-wrapper > .item {
  height: 90px;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
#profile-modal .stats-wrapper > .item > h3 {
  color: white;
  -webkit-text-stroke: 1px black;
}
#profile-modal .stats-wrapper > .item > .content {
  max-height: 240px;
  background-image: url(./assets/img/ui/Tablita\ de\ madera.png);
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
}
#profile-modal .stats-wrapper > .item > .content img {
  width: 51px;
  height: auto;
  border-radius: 50%;
  position: absolute;
  top: auto;
}
#profile-modal .stats-wrapper > .item > .content span {
  margin: 0;
  margin-left: 3em;
  font-size: 2.5em;
  font-weight: 600;
  color: white;
  position: relative;
  top: -10px;
}
#profile-modal .left-over-wrapper {
  width: 28%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
#profile-modal .left-over-wrapper .remnant-item {
  height: 100px;
  background-image: url(./assets/img/ui/Tablita\ de\ madera.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
}
#profile-modal .remnant-item h3 {
  font-size: 80%;
  text-align: center;
  text-transform: uppercase;
}
#profile-modal .remnant-item > .image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
#profile-modal .remnant-item > .image-wrapper img {
  border-radius: 50%;
  width: 80px !important;
}
#profile-modal .remnant-item > .image-wrapper i {
  color: goldenrod;
  -webkit-text-stroke: 1px black;
}
#profile-modal .remnant-item > .popup {
  width: 170px;
  height: 150px;
  overflow-y: scroll;
  position: absolute;
  right: -26%;
  background: rgba(0, 0, 0, 0.3);
  display: none;
}
#profile-modal .remnant-item > .popup::-webkit-scrollbar {
  width: 8px;
  background: goldenrod;
  border-radius: 20px;
}
#profile-modal .remnant-item > .popup > ul {
  list-style: none;
  padding: 4px;
  display: block;
}
#profile-modal .remnant-item > .popup li {
  font-size: 70%;
  margin: 6px auto;
}
#profile-modal .remnant-item > .popup li span {
  color: white;
  -webkit-text-stroke: 1px white;
}
#profile-modal .remnant-item > .popup.active {
  top: 25%;
  border: 3px solid white;
  display: block;
}
#profile-modal .lower-strip {
  height: 140px;
  width: 90%;
  margin: auto;
}
#profile-modal .lower-strip > .item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 25%;
}
#profile-modal .lower-strip > .item > .jumbo {
  width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#profile-modal .lower-strip > .item > .jumbo span {
  font-size: 80%;
}
#profile-modal .lower-strip > .item > .jumbo > img {
  width: 110px;
  height: 110px;
  border-radius: 50%;
}
#profile-modal .lower-strip > .item > .figure {
  font-size: 3em;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: italic;
}

#profile-image-modal {
  position: absolute;
  top: 2em;

  z-index: 11;
  display: flex;
  flex-direction: row;
  background-color: rgba(0, 0, 0, 0.9);
  width: 600px;
  padding: 1em 0.3em;
  height: 300px;
}
#profile-image-modal .presentation {
  max-width: 200px;
  max-height: 200px;
  display: flex;
  flex-direction: column;
  padding: 35px;
}
#profile-image-modal .presentation > .image-wrapper {
  -o-object-fit: contain;
  object-fit: contain;
  text-align: center;
  height: auto;
  width: auto;
}
#profile-image-modal .presentation > .image-wrapper > img {
  width: 100%;
  height: 100%;
}
#profile-image-modal .presentation > .text {
  text-align: center;
  font-size: smaller;
}
#profile-image-modal .logic {
  width: 400px;
  display: flex;
  flex-direction: column;
}
#profile-image-modal .logic .thumbnails-container {
  /* border: 2px solid gold; */
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
}
#profile-image-modal
  .logic
  .thumbnails-container
  .profile-image-thumbnail-wrapper {
  margin: 4px;
  width: 85px;
  height: 85px;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
}
#profile-image-modal
  .logic
  .thumbnails-container
  .profile-image-thumbnail-wrapper
  .image-wrapper {
  width: 100%;
  height: 90%;
  -o-object-fit: contain;
  object-fit: contain;
}
#profile-image-modal
  .logic
  .thumbnails-container
  .profile-image-thumbnail-wrapper
  .image-wrapper
  img {
  width: 100%;
  height: auto;
  padding: 10px;
}
#profile-image-modal
  .logic
  .thumbnails-container
  .profile-image-thumbnail-wrapper
  .name {
  text-align: center;
  font-size: 60%;
}

/*                    */

#crafting-modal {
  height: 100% !important;
  padding: 5em auto !important;
}
#crafting-modal .xp-boosters-main-img {
  transform: scale(0.7);
  position: relative;
  top: -2em;
}
#crafting-modal .modal-title {
  font-size: 180%;
  color: black;
  font-weight: bold;
}
#crafting-modal .images-container {
  width: 100%;
  height: auto;
}
#crafting-modal .images-container .item.xp h3 {
  top: -3em;
}
#crafting-modal .images-container .item h3 {
  text-align: center;
  margin: 0;
  position: relative;
  top: -1em;
  font-weight: bold;
}
#crafting-modal .images-container img {
  width: 100%;
  height: auto;
  max-width: 240px;
}
.crafting-sub-modal {
  width: 100%;
  background-color: red !important;
  display: none;
  position: absolute;
  top: -20%;
  transition: all linear 700ms;
}
.crafting-sub-modal.active {
  display: block;
  background-color: rgba(0, 0, 0, 0.85) !important;
  transition: all linear 700ms;
}
.crafting-sub-modal.active .fa-close {
  position: absolute;
  top: 10px;
  right: 12px;
}
.crafting-sub-modal.active > div {
  width: 100%;
}
.crafting-sub-modal.active .item {
  width: 100%;
  max-width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.crafting-sub-modal.active .item .booster-image {
  width: 100%;
  max-width: 200px;
  height: auto;
}
.crafting-sub-modal.active .item .image-caption-wrapper {
  background-image: url(./assets/img/ui/Tablita\ de\ madera.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  padding: 0.4em 0.8em;
  position: relative;
  top: -1em;
}
.crafting-sub-modal.active .item .image-caption {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.crafting-sub-modal.active .item .image-caption span {
  width: 30%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
:is(.crafting-sub-modal.active .item .image-caption span) .buds {
  width: 40%;
}
:is(.crafting-sub-modal.active .item .image-caption span) .xp {
  width: 40%;
  transform: scale(1.4);
}
.crafting-sub-modal.active .item .image-caption span b {
  font-size: 90%;
}
.crafting-sub-modal.active .item .image-caption .crafting-icon {
  width: 80%;
  border-radius: 50%;
}
#timeboosters > div {
  background-color: rgba(0, 0, 0, 0.25);
}

#inventory-modal {
  background-color: transparent;
  position: relative;
}
#inventory-modal .close-btn {
  position: absolute;
  top: -1em;
  right: -1em;
  border-radius: 50%;
  width: 50px;
}

/* #main-area .far */

.farms-in-region {
  width: 100% !important;
  max-width: 500px !important;
  position: relative;
  padding: 0;
  max-height: 60vh;
}
:is(.farms-in-region-wrapper) .modal,
.modal-dialog,
.modal-content {
  background-color: transparent !important;
}
#farms-in-region {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
}
#farms-in-region .items {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  max-width: 320px;
  overflow-x: hidden;
  background-color: transparent;

  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 4px;
}
#farms-in-region .items .item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: transparent;
  cursor: pointer;
  margin-bottom: 1.3em;
}
#farms-in-region .items .item:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
:is(#farms-in-region .items .item) .image {
  width: 100%;
  text-align: center;
  background: transparent;
}
:is(#farms-in-region .items .item) .image img {
  width: 100%;
  object-fit: cover;
}
#farms-in-region .items::-webkit-scrollbar {
  width: 13px;
}
#farms-in-region .items::-webkit-scrollbar-track {
  background: rgb(204, 112, 84);
  border-radius: 40px;
}
#farms-in-region .items::-webkit-scrollbar-thumb {
  background: rgb(95, 41, 41);
  border-radius: 40px;
}
#farms-in-region .items::-webkit-scrollbar-thumb:hover {
  background: rgb(107, 28, 28);
}

.is-mobile-modal {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100vw;
  height: 100vh;
  background: white;
  padding: 2em 1em 1em;
}
.is-mobile-modal > .message {
  text-align: center;
}
.is-mobile-modal > .message > em {
  font-size: 130%;
  width: 100%;
  text-align: center;
  font-style: normal;
  display: block;
  margin-bottom: 0.5em;
}
.is-mobile-modal > .message > txt {
  font-size: 90%;
  font-weight: lighter;
}
.farms-in-region .modal-content {
  border: 0px !important;
}
.farms-in-region-wrapper {
  display: flex;
  flex-direction: row;
}
.farms-in-region-wrapper .popup {
  height: 420px;
  width: 34%;
  position: relative;
  z-index: 3;
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  display: none;
  transition: all linear 400ms;
}
.farms-in-region-wrapper .popup.active {
  display: block;
  margin-left: 25%;
  position: fixed;
}
.farms-in-region-wrapper .popup > .background {
  position: fixed;
  width: 25%;
  z-index: 1;
  object-fit: cover;
}
.farms-in-region-wrapper .popup .content {
  position: fixed;
  z-index: 3;
}
.farms-in-region-wrapper .popup .content .active-farm-image {
  width: 50%;
  min-height: 220px;
  display: block;
  margin-left: 5%;
}
.farms-in-region-wrapper .popup .content .active-farm-image:hover {
  cursor: auto;
}
.farms-in-region-wrapper .popup .content .farm-operations {
  display: flex;
  flex-direction: row;
  height: 52px;
  margin-top: 5%;
  margin-left: 10%;
}
.farms-in-region-wrapper .popup .content .farm-operations .harvest {
  /* transform: scale(1.2); */
  width: 54px;
  height: 67px;
  margin-top: -11px;
}
.farms-in-region-wrapper
  .popup
  .content
  .farm-operations
  .farm-operation-button {
  border-radius: 50%;
}
.farms-in-region-wrapper .popup .content .booster-wrapper img {
  width: 100%;
  margin-top: 20px;
  margin-right: 20px;
  max-width: 170px;
  float: right;
}
.timeboosters-popup {
  background: rgba(0, 0, 0, 0.6) !important;
  width: 300px;
  min-height: 400px;
  max-height: 400px;
  position: absolute;
  top: 1em;
  right: -10em;
  z-index: 8;
  padding-top: 1em;
  display: none;
}
.timeboosters-popup.active {
  display: block;
}
.timeboosters-popup .close-btn {
  width: 35px;
  height: auto;
  position: absolute;
  right: -0.6em;
  top: -0.6em;
  border-radius: 50%;
  z-index: 11;
}
.timeboosters-popup .inventory_asset {
  background-color: white;
  margin-bottom: 30px;
  height: 70px;
  width: 100%;
}
.timeboosters-popup .inventory_asset img {
  width: 38px;
  height: auto;
}

.seeds-popup {
  background: rgba(0, 0, 0, 0.6) !important;
  width: 25%;
  min-height: 50%;
  max-height: 50%;
  position: fixed;
  /* top: 1em; */
  /* right: 0em; */
  margin-left: 40%;
  z-index: 8;
  padding-top: 1em;
  display: none;
}
.seeds-popup.active {
  display: block;
}
.seeds-popup .close-btn {
  width: 35px;
  height: auto;
  position: absolute;
  right: -0.6em;
  top: -0.6em;
  border-radius: 50%;
  z-index: 11;
}
.seeds-popup .inventory_asset {
  margin-bottom: 30px;
  height: 70px;
  width: 100%;
}
.seeds-popup .inventory_asset img {
  width: 38px;
  height: auto;
}

.no-farms-notice {
  height: 420px;
  padding: 5em 2em;
}
.no-farms-notice .alert {
  border: 1px solid red;
  color: goldenrod;
  margin-left: 10px;
}

#staking_modal {
  width: 800px;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  background-image: url(./assets/img/staking_modal/Fondo\ y\ marco.png);
  background-size: cover;
  border-radius: 6px;
}
.staking_modal .modal-content {
  border: 0px !important;
}

#staking_modal .tab {
  height: 35%;
  width: 60%;
  flex-direction: column;
  display: flex;
  justify-self: center;
  align-items: center;
  background-image: url(./assets/img/staking_modal/wood\ for\ mota\ lab\ and\ mota\ pool.png);
  background-position: left;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 1em auto;
}
#staking_modal .tab h4 {
  margin-top: 6%;
  font-size: 170%;
}
#staking_modal .tab .content {
  display: inline-block;
  height: 30px;
}
#staking_modal .tab img {
  width: 68px;
  height: auto;
  margin-top: 1.2em;
}
.staking_modal .sub-modal-wrapper {
  position: absolute;
  top: -2em;
  left: 1em;
  width: 100%;
  height: 500px;
  display: none;
}
.staking_modal .sub-modal-wrapper .submodal.mota-submodal {
  background-image: url(./assets/img/staking_modal/Mota\ pool.png);
  background-position: left top;
  background-size: contain;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  display: none;
}
.staking_modal .sub-modal-wrapper .submodal .header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 50px;
  width: 80%;
  position: relative;
  top: 37%;
}
.staking_modal .sub-modal-wrapper .submodal.active {
  display: block;
}
.staking_modal .sub-modal-wrapper .submodal .header .plank {
  width: 27%;
  min-width: 100px;
  background-image: url(./assets/img/staking_modal/wood\ for\ mota\ lab\ and\ mota\ pool.png);
  background-position: left top;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  text-align: center;
}
.staking_modal .sub-modal-wrapper .submodal .header .plank .icon {
  width: 100px;
  position: absolute;
  top: -2em;
  left: -2.6em;
}
.staking_modal .sub-modal-wrapper .submodal .header .plank span {
  font-size: 92%;
  display: inline-block;
  margin-top: 12px;
  margin-left: 20px;
}
.staking_modal .sub-modal-wrapper .submodal .header .plank span.large {
  font-size: 180%;
  margin-top: 2px;
  font-weight: bold;
}
.staking_modal .sub-modal-wrapper .submodal .close-btn {
  position: absolute;
  top: 0.5em;
  right: 7.4em;
  width: 50px;
  border-radius: 50%;
}
.staking_modal .sub-modal-wrapper .submodal .body {
  width: 80%;
  min-height: 200px;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  top: 40%;
  font-size: 120%;
}
.staking_modal .sub-modal-wrapper .submodal .body > div {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.staking_modal .sub-modal-wrapper .submodal .body > div .span {
  background-image: url(./assets/img/staking_modal/wood\ for\ mota\ lab\ and\ mota\ pool.png);
  background-position: left top;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: left;
  width: 240px;
  padding: 5px 10px;
  margin-right: 5em;
  margin-left: 5em;
}
.staking_modal .sub-modal-wrapper .submodal .body > div .value {
  font-size: 130%;
  padding: 10px;
  font-weight: bold;
  background-image: url(./assets/img/staking_modal/Mota\ value.png);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  min-width: 180px;
  text-align: center;
}
.staking_modal .sub-modal-wrapper .submodal .body > div .value input {
  width: 100px;
}
.staking_modal .sub-modal-wrapper .submodal .body > div .stake-btn {
  border-radius: 50%;
  height: 40px;
  margin-left: 10px;
}
.staking_modal .sub-modal-wrapper .submodal .body > div .deposit-buds {
  border-radius: 50%;
  height: 40px;
  margin-left: 10px;
}

.assets-scroll {
  display: block;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  margin-top: -1em;
  margin-top: 0px;
  border-right-width: 20px;
  margin-right: 75px;
  margin-left: 75px;
  padding-bottom: 10px;
}
.inventory_asset {
  border-radius: 2px;
  display: inline-block;
  width: 220px;
  height: 220px;
  position: relative;
}
.inventory_asset img {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.inventory_asset_joint img {
  width: 60%;

  cursor: pointer;
}

.inventory_asset .title-tag {
  position: absolute;
  bottom: -0.2em;
  left: 5em;
  background-color: pink;
  border-radius: 10px;
  font-size: 80%;
  padding: 1px 8px;
}

.inventory_asset .title-tag-top {
  left: 3.5em;
  position: absolute;
  background-color: pink;
  border-radius: 10px;
  font-size: 80%;
  padding: 1px 8px;
}

.upgrade-modal .title-tag-top {
  left: 3.5em;
  background-color: pink;
  border-radius: 10px;
  padding: 1px 8px;
  color: white !important;
  text-align: center;
}

.assets-scroll.items::-webkit-scrollbar {
  width: 8px;
}
.assets-scroll::-webkit-scrollbar-thumb {
  border-radius: 40px;
  background: purple;
}
.assets-scroll::-webkit-scrollbar-track {
  background: pink;
  border-radius: 40px;
}
.upgrade-modal,
.water-upgrade-modal {
  position: fixed;
  top: 1em;
  left: 75%;
  z-index: 13;
  height: 400px;
  width: 300px;
  margin-left: -150px;
  padding: 0px;
  border: 2px solid green;
  background-color: rgba(0, 0, 0, 0.85);
}
.upgrade-modal .details,
.water-upgrade-modal .details {
  height: 90%;
}
.upgrade-modal .actions,
.water-upgrade-modal .actions {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.upgrade-modal .actions > div,
.water-upgrade-modal .actions > div {
  background-color: rgb(144, 230, 17);
  padding: 3px 10px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: all linear 200ms;
}
:is(.upgrade-modal .actions > div):hover,
:is(.water-upgrade-modal .actions > div):hover,
:is(.water-upgrade-modal) .action-btn:hover {
  background-color: green;
}
.upgrade-modal .details .image-wrapper,
.water-upgrade-modal .details .image-wrapper {
  height: 90%;
  -o-object-fit: contain;
  object-fit: contain;
  display: grid;
}
.upgrade-modal .details .image-wrapper img,
.water-upgrade-modal .details .image-wrapper img {
  width: 100%;
  height: 100%;
}
.upgrade-modal .details .title,
.water-upgrade-modal .details .title {
  text-align: center;
}
.upgrade-modal .close-btn,
.water-upgrade-modal .close-btn {
  position: absolute;
  top: -1em;
  right: -1em;
  width: 20px;
  height: auto;
}
.upgrade-modal .action-btn,
.water-upgrade-modal .action-btn {
  height: 40px;
  margin-top: 1em;
  border-radius: 50%;
}
.upgrade-modal .popup,
.water-upgrade-modal .popup {
  display: none;
}
.upgrade-modal .popup.active,
.water-upgrade-modal .popup.active {
  display: block;
  padding: 1em auto;
  position: absolute;
  top: 4em;
  width: 300px;
  left: 50%;
  margin-left: -150px;
  z-index: 5;
  background-color: wheat;
  border: 2px solid green;
}
.water-upgrade-modal .popup .active-plot {
  padding: 6px;
  cursor: pointer;
  transition: all linear 400ms;
}
.water-upgrade-modal .popup .active-plot:hover {
  background: rgba(0, 0, 0, 0.2);
}

/*
SMALL DEVICES BREAKPOINT
*/
@media screen and (max-width: 768px) {
  .authentication {
    padding: 6px;
    width: 100vw;
  }
  .authentication .overlay {
    width: 100%;
    max-width: 100vw;
    top: 0;
    left: 0;
  }
  .authentication .auth-screen-tabstrip {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 100vw;
    height: 100%;
    max-height: 65px;
    padding: 0;
  }
  .authentication .social-links {
    margin: 0;
  }
  .authentication .social-links a {
    padding: 0 !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .authentication .social-links img {
    width: 30px;
    height: auto;
    margin: auto 3px;
  }
  .authentication .logo-grande {
    width: 40%;
    margin: 0px 8px 0px 60px;
    position: absolute;
    top: 5em;
    left: 50%;
    margin-left: -20%;
  }
  .authentication .auth-screen-link-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 50px;
    margin: 10px 20px 0 7em;
  }
  .authentication .auth-screen-link-wrapper a {
    padding: 0px !important;
    margin: 0 !important;
    width: 60px;
    height: 80px !important;
    text-align: center;
    background-color: transparent;
    color: #fff;
    font-weight: normal;
  }
  .authentication .auth-screen-link-wrapper a:hover {
    text-decoration: underline;
  }
  .authnetication .play-now-btn {
    width: auto;
    padding: 1em 2em;
  }
}

/* ====My additions and tweaks==== */

.cashprofileimage {
  height: 80px !important;
  width: 70px !important;
}

#hashkings_logo {
  margin-top: 30px;
}

.reg-name {
  font-size: 80% !important;
}
.staking_modal .stake-submodal {
  background-image: url(./assets/img/staking_modal/Stake\ pool.png);
  background-position: left top;
  background-size: contain;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  display: none;
}

.rentsBackground {
  background-image: url(./assets/img/FondoRenta.png);
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  height: 95%;
}

.raidsBackground {
  background-image: url(./assets/img/Boss\ info/Fondo.png);
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  background-size: auto 100%;
}

.opBlack {
  color: black !important;
}

.base-modal-rent {
  background-image: url(./assets/img/windown\ rents.png);
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
}

#profile-modal-rent {
  position: relative;
  background: url(./assets/img/FondoRenta.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#profile-modal-rent .close-btn {
  border-radius: 50%;
  width: 50px;
  position: absolute;
  top: -0.85em;
  right: -0.85em;
}

.inputC {
  background: url(./assets/img/InputPrice.png) no-repeat center;

  height: 117px;
}

.rent-now {
  color: white;
  background-color: rgb(144, 230, 17);
  border: 2px solid white;
  border-radius: 8px;
  height: 3em;
  width: 140px;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
}

@media (min-width: 1920px) {
  #sidebar {
    background-color: transparent !important;
    height: 100%;
    position: relative;
    top: -3em;
    font-size: 101%;
    padding-top: 10px !important;
    overflow: unset;
  }
}

.overlayheader {
  height: 80px;
  z-index: 9999;
  position: fixed;
  border: 0px;
  margin: 0px;
  padding: 0px;
  background: none;
  transition: width 200ms cubic-bezier(0.25, 0.25, 0.5, 1) 0s,
    height 200ms cubic-bezier(0.25, 0.25, 0.5, 1) 0s;
  width: 211px;
}

.toast-custom {
  z-index: 99999;
}

.swal2-container.swal2-center {
  z-index: 999999;
}

.rentalLabel {
  height: 175%;
  overflow-y: scroll;
}

.rentalLabel::-webkit-scrollbar {
  width: 12px;
}

.rentalLabel::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  border-radius: 10px;
}

.rentalLabel::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
